# np-spring5-tutorial

./: pom.xml
config/: pom.xml
dao/: pom.xml
dao/src/main/java/com/naturalprogrammer/spring5tutorial/dao/repositories/: UserRepository.java
domain/: pom.xml
integration/: pom.xml
integration/src/main/java/com/naturalprogrammer/spring5tutorial/integration/mail/: MailSender.java  MockMailSender.java  SmtpMailSender.java
security/: pom.xml
service/: pom.xml
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/command/: BaseCommand.java  Command.java  Request.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/command/commands/: ConfirmVerificationCodeCommand.java  CreateUserCommand.java  DeleteUserCommand.java  ForgotPasswordCommand.java  ResetPasswordCommand.java  SendVerificationCodeCommand.java  UpdateUserCommand.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/command/executor/: ServiceReceiver.java  ServiceReceiverImpl.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/command/form/: ConfirmPasswordRequest.java  ConfirmVerificationCodeRequest.java  DeleteUserRequest.java  ForgotPasswordRequest.java  HasPassword.java  ResendVerificationCodeRequest.java  ResetPasswordRequest.java  UserRequest.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/commands/: ConfirmPasswordCommand.java  DeleteUserCommand.java  ForgotPasswordCommand.java  HasPassword.java  ResetPasswordCommand.java  UserCommand.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/exception/: GeneralServiceException.java  ServiceValidationException.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/utils/: InitApp.java  MyUtils.java
service/src/main/java/com/naturalprogrammer/spring5tutorial/service/validation/: EmailExists.java  EmailExistsValidator.java  Password.java  PasswordVerified.java  PasswordVerifiedValidator.java  RetypePassword.java  RetypePasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/naturalprogrammer/spring5tutorial/: NpSpring5TutorialApplication.java
src/main/java/com/naturalprogrammer/spring5tutorial/aop/: NeedsConfirmPassword.java  NeedsConfirmPasswordAspect.java  RequestMonitor.java
src/main/java/com/naturalprogrammer/spring5tutorial/commands/: ConfirmPasswordCommand.java  DeleteUserCommand.java  HasPassword.java
src/main/java/com/naturalprogrammer/spring5tutorial/config/: SecurityConfig.java
src/main/java/com/naturalprogrammer/spring5tutorial/controllers/: DeleteUserController.java  UserController.java
src/main/java/com/naturalprogrammer/spring5tutorial/controllers/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/naturalprogrammer/spring5tutorial/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/naturalprogrammer/spring5tutorial/utils/: InitApp.java  MyUtils.java
src/main/java/com/naturalprogrammer/spring5tutorial/validation/: PasswordVerified.java  PasswordVerifiedValidator.java
src/main/resources/: ValidationMessages.properties  aop-context.xml  application.properties  applicationContext.xml  dao-context.xml  datasource-config.properties  log4j.properties  mail-context.xml  messages.properties  mymail.properties  property-config-context.xml  security-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirmDelete.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/naturalprogrammer/spring5tutorial/: NpSpring5TutorialApplicationTests.java
web/: pom.xml
web/src/main/java/com/naturalprogrammer/spring5tutorial/web/aop/: NeedsConfirmPassword.java  NeedsConfirmPasswordAspect.java  RequestMonitor.java
web/src/main/java/com/naturalprogrammer/spring5tutorial/web/controllers/: DeleteUserController.java  ForgotPasswordController.java  HelloController.java  MailController.java  ResetPasswordController.java  SignupController.java  UserController.java
web/src/main/java/com/naturalprogrammer/spring5tutorial/web/controllers/exception/: GlobalDefaultExceptionHandler.java
web/src/main/resources/: datasource-config.properties  messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: confirmDelete.jsp  forgot-password.jsp  login.jsp  passwordConfirm.jsp  reset-password.jsp
web/src/main/webapp/WEB-INF/spring/: aop-context.xml  dao-context.xml  mail-context.xml  property-config-context.xml  security-context.xml  service-context.xml  web-context.xml
