
#server.error.whitelabel.enabled=false

application.admin.email=admin@example.com
application.admin.password=some-pass

#spring.security.user.name=user@example.com
#spring.security.user.password=password


rememberMeKey=topSecret
applicationUrl=http://localhost:8082/app

management.endpoints.web.exposure.include=health,beans

# See https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
appDeployContext=/np-spring5-tutorial