my.mail.username=ENC(KlkTq48O/EgX3CkpIa5GJQoHcrzRrY5eu7Q+g5bJo/0=)
my.mail.password=ENC(yasG9R2ex9JI+enNbu3oKJfM2Gdjch0C)

my.mail.properties.mail.smtp.auth=true
my.mail.properties.mail.smtp.socketFactory.port=465
my.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
my.mail.properties.mail.smtp.socketFactory.fallback=false
my.mail.properties.mail.smtp.ssl.enable=true