db.url=jdbc:mysql://localhost:3306/testnow?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
db.driver=com.mysql.jdbc.Driver
db.username=user
db.password=ENC(2Cp+ZSJMVd77CTB2W29oTVpEXc1wfoIT)

db.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
#db.hibernate.naming_strategy=com.example.exmpl1.dao.LowerCaseNamingStrategy
db.jpa.generate-schema-action=create
db.hibernate.show_sql=true
